       *{margin: 0;padding: 0;font-size: 1.1rem;font-size: 13.6px;}
       html{font-size: 100%;}
       body{width:100%;height:1300px;overflow-y:hidden; 
              FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#e8ebed,endColorStr=#fff); /*IE 6 7 8*/

    background: -ms-linear-gradient(top, #ececec,  #fff);        /* IE 10 */

    background:-moz-linear-gradient(top,#ececec,#fff);/*火狐*/ 

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ececec), to(#fff));/*谷歌*/ 

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ececec), to(#fff));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #ececec, #fff);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #ececec, #fff);  /*Opera 11.10+*/

       }
       #container{width: 600px;height: 275px;margin: 10% auto;border: 1px solid #aaa;outline: 2px solid rgb(250,250,250);}
       .div1{width: 100%;height: 80px;border-bottom:3px solid #89161b;margin: 0 auto;position: relative;
             FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#e6e9ea,endColorStr=#fff); /*IE 6 7 8*/

    background: -ms-linear-gradient(top, #e6e9ea,  #fff);        /* IE 10 */

    background:-moz-linear-gradient(top,#e6e9ea,#fff);/*火狐*/ 

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#e6e9ea), to(#fff));/*谷歌*/ 

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6e9ea), to(#fff));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #e6e9ea, #fff);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #e6e9ea, #fff);  /*Opera 11.10+*/


       }
       .div1 p{font-size: 24px;letter-spacing: 2px;font-weight: bolder;color: #585959;display: inline-block;margin-top: 35px;text-align: center;width: 100%;font-family: "微软雅黑";}
       .tips{
              background: #efefef;padding-top: 5px;padding-bottom: 5px;
       }
       .tips p{font-size: 12px;color: black;margin: 0 auto;width: 390px;line-height: 16px;text-align: left;
padding-left: 41px;}
       td{font-family:"宋体";}
       .div2{margin: 0 auto;background: #e5e7e8;padding-top: 18px;padding-bottom: 18px;position: relative;overflow: hidden;}
       .div2 img.img1{position: absolute;top: 0;left: 0;bottom: 0;}
       .div2 img.img2{position: absolute;right: 0;bottom: 0;z-index: 0;}
       table{width: 55%;float: left;margin-left: 120px;}
       tr{height: 30px;}
       input{display: inline-block;outline: none;height:24px;}
       span{float: right;display: inline-block;padding-right: 1rem;padding-right: 16px;color: #000000;font-size: 13px;}
       #btn{width: 80px;height: 45px;padding-bottom:5px;font-family:"微软雅黑";font-size: 14px;font-weight: bolder;line-height: 45px;text-align: center;color: #7f0000;outline: none;border: 1px solid #cfcfcf;border-radius: 2px;display: inline-block;z-index: 3;position: absolute;top: 67px;right: 70px;
           FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fff,endColorStr=#e6e7e8); /*IE 6 7 8*/

    background: -ms-linear-gradient(top, #fff,  #e6e7e8);        /* IE 10 */

    background:-moz-linear-gradient(top,#fff,#e6e7e8);/*火狐*/ 

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#e6e7e8));/*谷歌*/ 

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e6e7e8));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #fff, #e6e7e8);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #fff, #e6e7e8);  /*Opera 11.10+*/
}
       #btn:active{border: 1px solid white;}
       #autoRandom{margin-left: 1.3rem;margin-left: 20.8px;}
       a{color: blue;}
       a:active:hover:visited{color: red;}
       /* Tablet Landscape 
       @media screen and (max-width: 1060px) {
		   #primary { width:67%; }
		   #secondary { width:30%; margin-left:3%;} 
       }*/
 
	   /* Tabled Portrait */
       @media screen and (max-width: 768px) {
          html{font-size: 200%;}
	   span{ display: none; }
	   input{margin: 0 auto;display: inline-block;}
	   #container{margin: 25% auto;}
	   p{width: 8rem;width: 128px;margin:2rem auto .2rem;margin-top: 32px;margin-bottom: 3.2px;color: #f00;}
	   .div1{text-align: center;border-bottom:1px dashed #888;}
	   body{background-image:none;background-color: white; }
	   input[name=username],input[name=password]{width: 130%;}
	   #btn{background-image: url(../images/按钮.jpg);}
       }
